
/* Dark Tech style */
:root{
  --bg:#0b0c0f;
  --panel:#0f1114;
  --accent:#00e6ff;
  --muted:#9aa3b2;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
body.dark{font-family:Inter,Segoe UI,Arial,sans-serif;background:#000;margin:0;color:#dfe6ee;overflow-y:auto}
#bg{position:fixed;inset:0;background-image:url('https://images.unsplash.com/photo-1509395176047-4a66953fd231?auto=format&fit=crop&w=1600&q=80');background-size:cover;filter:grayscale(40%) contrast(80%);opacity:0.18;z-index:0}
.site-header{position:sticky;top:0;z-index:20;display:flex;align-items:center;justify-content:space-between;padding:18px 28px;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.2));backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
.brand h1{margin:0;font-size:20px;color:var(--accent);letter-spacing:0.6px}
.brand .tag{color:var(--muted);font-size:12px;margin-top:4px}
.nav a{color:var(--muted);margin-left:18px;text-decoration:none;font-weight:600}
.nav a:hover{color:var(--accent);text-decoration:underline}

.hero{min-height:54vh;display:flex;align-items:center;justify-content:center;padding:40px 20px;position:relative;z-index:2}
.hero-inner{max-width:980px;background:linear-gradient(180deg, rgba(15,16,20,0.6), rgba(12,13,16,0.45));padding:28px;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6);border:1px solid rgba(0,230,255,0.06)}
.hero h2{color:var(--accent);margin:8px 0 12px;font-size:28px}
.hero p{color:var(--muted);line-height:1.6}
.btn{display:inline-block;padding:10px 16px;margin:6px;border-radius:8px;background:linear-gradient(90deg,#081018,#0b0f14);border:1px solid rgba(255,255,255,0.04);color:var(--accent);text-decoration:none;font-weight:700;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

.container{max-width:980px;margin:28px auto;background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(10,11,12,0.4));padding:22px;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.03);position:relative;z-index:2;overflow:auto;max-height:72vh}
.content h2{color:var(--accent);margin-top:0}
.content p{color:var(--muted);line-height:1.7}
.content ul{color:var(--muted);padding-left:18px}

.video-block iframe{width:100%;height:360px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:#000;margin-top:10px}

/* Tests */
.qblock{background:rgba(255,255,255,0.02);padding:12px;margin:10px 0;border-radius:8px}
.qnum{color:var(--accent);margin:0 0 8px}
label{color:var(--muted);display:block;margin:6px 0;font-size:15px}
.controls{margin-top:12px;display:flex;gap:12px;align-items:center}
.result{color:var(--accent);font-weight:700;margin-left:8px}

/* small screens */
@media (max-width:720px){.hero h2{font-size:20px}.container{margin:16px;padding:14px}}
